REACT_APP_SEED=Hola en development
REACT_APP_APIKEY=AIzaSyClw1siuI-wKma4ow0W1FMni4kxHeQeveQ
REACT_APP_AUTHDOMAIN=react-app-curso-918a3.firebaseapp.com
REACT_APP_PROJECTID=react-app-curso-918a3
REACT_APP_STORAGEBUCKET=react-app-curso-918a3.appspot.com
REACT_APP_MESSAGINGSENDERID=142514065730
REACT_APP_APPID=1:142514065730:web:2ac0fb790d30cc509f38db