REACT_APP_SEED=Hola en testing
REACT_APP_APIKEY=AIzaSyD1IIhXYqROnXadIRvb15WLUQu_l9OC2KQ
REACT_APP_AUTHDOMAIN=react-test-3d236.firebaseapp.com
REACT_APP_PROJECTID=react-test-3d236
REACT_APP_STORAGEBUCKET=react-test-3d236.appspot.com
REACT_APP_MESSAGINGSENDERID=375618610861
REACT_APP_APPID=1:375618610861:web:2b3e8b96717fcbed1d4824